<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" href="css/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Pokedex</title>
    </head>
    <body>
      <div class="pokebar">
        <div class="circle-main"></div>
        <div class="center">
          <div class="circle-red"></div>
          <div class="circle-yellow"></div>
          <div class="circle-green"></div>
        </div>
      </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/semantic.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
